{
  "Database": {
    "MySql": {
      "Host": "prod-db-host",
      "Port": 3306,
      "Database": "",
      "User": "",
      "Password": "",
      "TreatTinyAsBoolean": true,
      "AllowPublicKeyRetrieval": false,
      "SslMode": "Required"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
