{
  "DetailedErrors": true,
  "Database": {
    "MySql": {
      "Database": "enc::yJ/bUKKgyhM/tbDvH/uGfNBxGnhWMgaXmwXlg3p+qlob471yRek=",
      "User": "enc::Vbb+q0NJk/XNtoYYY8cCKM8mdcyBEtZXozMTuu/WmTI=",
      "Password": "enc::MITM/FWw2Jh69wuGvyV9lcyTtuNiBSKgXnY5KA=="
    }
  },
  "Email": {
    "Smtp": {
      "Username": "felixcloud0901@gmail.com",
      "Password": "enc::uYeyUvRLI+lRvOiOcIifXCxP/PhzdkDkR0IQXcPxkJ3u2Kl83l9g7yKR83I=",
      "FromAddress": "felixcloud0901@gmail.com",
      "FromDisplayName": "RentalApp Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
