{
  "Database": {
    "MySql": {
      "Host": "127.0.0.1",
      "Port": 3306,
      "Database": "rental_app",
      "User": "root",
      "Password": "",
      "TreatTinyAsBoolean": true,
      "AllowPublicKeyRetrieval": true,
      "SslMode": "None"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
