{
  "Database": {
    "MySql": {
      "Host": "prod-db-host",
      "Port": 3306,
      "Database": "",
      "User": "",
      "Password": "",
      "TreatTinyAsBoolean": true,
      "AllowPublicKeyRetrieval": false,
      "SslMode": "Required"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Smtp": {
      "Username": "enc::BASE64_ENCRYPTED_SMTP_USERNAME",
      "Password": "enc::BASE64_ENCRYPTED_SMTP_PASSWORD",
      "FromAddress": "enc::BASE64_ENCRYPTED_FROM_ADDRESS",
      "FromDisplayName": "RentalApp"
    }
  },
  "AllowedHosts": "*"
}
